**** generated by fxc_prep.pl ****
#BEGIN post_cubic_ps30
post_cubic_ps30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o post_cubic_ps30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN post_cubic_ps30
post_cubic_ps30.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o post_cubic_ps30.fxc>output.txt 2>&1
#END
**** end ****
