#include "common_ps_fxc.h"

sampler2D   FRAMEBUFFER : register(S0);
float2      AMOUNT      : register(C0);

float2 BarrelDistortUV(float2 uv, float amount)
{
    float2 cc = uv - 0.5;
    return uv + cc * dot(cc, cc) * 0.015 * amount;
}

float4 main(float2 uv : TEXCOORD0) : COLOR
{
    float4 color;
   float2 base = BarrelDistortUV(uv, AMOUNT.x);
    for(float i = 0.0; i <= 1.0; i += 0.1) {
        float4 pure = tex2Dlod(FRAMEBUFFER, float4(BarrelDistortUV(base, i), 0.0, 0.0));
        float4 abb1 = tex2Dlod(FRAMEBUFFER, float4(BarrelDistortUV(base, i + AMOUNT.y), 0.0, 0.0));
        float4 abb2 = tex2Dlod(FRAMEBUFFER, float4(BarrelDistortUV(base, i - AMOUNT.y), 0.0, 0.0));
        color += float4(abb1.r, pure.g, abb2.b, pure.a) * 0.1;
    }
    return color;
}